{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "${ALLOWED_ORIGIN}"
  ],
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "Jwt": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "MoneyManager",
    "Audience": "MoneyManager",
    "ExpirationInMinutes": 1440
  },
  "Vapid": {
    "Subject": "mailto:admin@moneymanager.app",
    "PublicKey": "${VAPID_PUBLIC_KEY}",
    "PrivateKey": "${VAPID_PRIVATE_KEY}"
  }
}
