{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongo_connection_string+here",
    "DatabaseName": "MoneyAgent"
  },
  "Jwt": {
    "SecretKey": "strong_text_for_secret_here",
    "Issuer": "MoneyManager",
    "Audience": "MoneyManagerUsers",
    "ExpirationHours": 24
  },
  "AllowedHosts": "*"
}
