{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Schedule": {
    "TimeZoneId": "E. South America Standard Time",
    "Hour": 8,
    "Minute": 0,
    "LoopDelaySeconds": 30
  },
  "Worker": {
    "ExecutionTimeoutMinutes": 5
  },
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": ""
  }
}
